# Database configurations
DEV_DATABASE_URL=postgres://username:password@host:port/database
TEST_DATABASE_URL=postgres://username:password@host:port/database
PROD_DATABASE_URL=

# Application Port for local development - express server listens on this port
PORT=3000